spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fundmanager
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}

spring.jackson.default-property-inclusion=non_empty
